# winlator-app

./: .gitignore  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamepad_models.json
app/src/main/assets/box64/: default.box64rc
app/src/main/assets/dxwrapper/: d7vk-1.11.tzst
app/src/main/assets/graphics_driver/: gladio-1.0.tzst
app/src/main/cpp/gladiorenderer/src/: shader_converter.c
app/src/main/cpp/winlator/include/: string_utils.h
app/src/main/java/com/winlator/: BaseFileManagerFragment.java  ContainerDetailFragment.java  ContainerFileManagerFragment.java  ContainersFragment.java  ControlsEditorActivity.java  ExternalControllerBindingsActivity.java  InputControlsFragment.java  SettingsFragment.java  ShortcutsFragment.java  WinlatorActivity.java  XServerDisplayActivity.java
app/src/main/java/com/winlator/box64/: Box64EditPresetDialog.java  Box64PresetManager.java
app/src/main/java/com/winlator/container/: ContainerManager.java  DXWrappers.java
app/src/main/java/com/winlator/contentdialog/: AboutDialog.java  ActiveWindowsDialog.java  AddEnvVarDialog.java  AudioDriverConfigDialog.java  ContentDialog.java  CreateFolderDialog.java  DXVKConfigDialog.java  DebugDialog.java  FileInfoDialog.java  GamepadPlayerConfigDialog.java  ScreenEffectDialog.java  ShortcutSettingsDialog.java  SoundFontTestDialog.java  StorageInfoDialog.java  TurnipConfigDialog.java  VKD3DConfigDialog.java  VirGLConfigDialog.java  VortekConfigDialog.java  WineD3DConfigDialog.java
app/src/main/java/com/winlator/core/: AppUtils.java  DefaultVersion.java  DownloadProgressDialog.java  FileUtils.java  GeneralComponents.java  PreloaderDialog.java  ProcessHelper.java  TarCompressorUtils.java  Win32AppWorkarounds.java  WineInstaller.java
app/src/main/java/com/winlator/inputcontrols/: ControlsProfile.java  ExternalController.java  GamepadSlot.java  GamepadState.java  GamepadVibration.java
app/src/main/java/com/winlator/renderer/: GLRenderer.java
app/src/main/java/com/winlator/widget/: CPUListView.java  ColorPickerView.java  EnvVarsView.java  FrameRating.java  ImagePickerView.java  InputControlsView.java  LogView.java  MagnifierView.java  MultiSelectionComboBox.java  NumberPicker.java  SeekBar.java  TaggedSelectionBox.java  TouchpadView.java
app/src/main/java/com/winlator/win32/: WinVersions.java
app/src/main/java/com/winlator/winhandler/: GamepadHandler.java  MIDIHandler.java  TaskManagerDialog.java  WinHandler.java
app/src/main/java/com/winlator/xenvironment/: RootFSInstaller.java
app/src/main/java/com/winlator/xserver/: XKeycode.java
app/src/main/kotlin/com/xhhold/winlator/: MainActivity.kt  Router.kt
app/src/main/kotlin/com/xhhold/winlator/ui/screens/about/: AboutScreen.kt
app/src/main/kotlin/com/xhhold/winlator/ui/screens/detail/: DetailScreen.kt  DetailStructuredEditors.kt  DetailViewModel.kt
app/src/main/kotlin/com/xhhold/winlator/ui/screens/filemanager/: FileManagerScreen.kt  FileManagerViewModel.kt
app/src/main/kotlin/com/xhhold/winlator/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/xhhold/winlator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: settings_fragment.xml  shortcut_settings_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
